.packages__container{
    margin-top: -4rem;
    padding: 0 rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}

.packages__blur-1{
width: 32rem;
height: 23rem;
top: 6rem;
left: 0rem;
}
.packages__blur-2{
width: 32rem;
height: 32rem;
right: 0rem;
top: 10rem;
}
.packages{
display: flex;
align-items: center;
justify-content: center;
gap: 3rem;
}

.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    flex-basis: 17%;
}

.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan:nth-child(2)>svg{
    fill: white;
    
}
.plan:nth-child(2)>button{
    color: orange;
    
}
.plan>:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}

.plan>:nth-child(3){
    font-size: 2rem;
    font-weight: bold;
}

.feature-link{
    font-size: 0.8rem;
    text-decoration: none;
    color: inherit;
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img{
    width: 1rem;
}

@media screen and (max-width: 1100px){
    .packages{
       flex-direction: column;
    }
    .packages>:nth-child(2){
        transform: none;
    }
    
    }

@media screen and (max-width: 768px){
.packages{
   flex-direction: column;
}
.packages>:nth-child(2){
    transform: none;
}

}
