.hero{
    display: flex;
    justify-content: space-between;
}

.left-h{
    padding: 2rem;
    padding-top: 1.5rem;
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.right-h{
    position: relative;
    flex: 1;
    background-color: var(--orange);
}


/* hero-left side*/

.the-best-ad{
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.the-best-ad>span{
    z-index: 2;
}
.the-best-ad>div{
    position: absolute;
    background-color: var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}

.hero__text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow: inherit;
    flex-wrap: wrap;
    padding-left: 2px;
}

.hero__text>div:nth-of-type(3){
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.figures{
    display: flex;
    gap: 2rem;
}

.figures>div{
display: flex;
flex-direction: column;
}

.figures>div>span:nth-of-type(1){
color: white;
font-size: 2rem;
}
.figures>div>span:nth-of-type(2){
color: var(--gray);
text-transform: uppercase;
}

.hero__buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero__buttons>:nth-child(1){
color: white;
background-color: var(--orange);
width: 8rem;
}
.hero__buttons>:nth-child(2){
color: white;
background-color: transparent;
width: 8rem;
border: 2px solid var(--orange);
}

/* hero-right side*/

.right-h>.btn{
    position: absolute;
    right: 3rem;
    top: 2rem;
    color: black;
}
.right-h>.btn:hover{
    background-color: var(--orange);
    color: white;
}

.heart__rate{
    display: flex;
    flex-direction:column ;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 1rem;
    align-items: flex-start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 6rem;
}
.heart__rate>img{
    width: 2rem;
}
.heart__rate>:nth-child(2){
color: var(--gray);
}

.heart__rate>:nth-child(3){
color: white;
font-size: 1.5rem;
}

.hero__image{
    position: absolute;
    right: 8rem;
    top: 10rem;
    width: 23rem;
   
}
.hero__image--back{
    position: absolute;
    top: 4rem;
    right: 22rem;
    z-index: -1;
    width: 15rem;
}

.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem ;
    width: fit-content;
    position: absolute;
    top: 32rem;
    right: 36rem;
}
.calories>img{
    width: 3rem;
}

.calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 125px;
}

.calories>div>:nth-child(1){
    color: var(--gray);
}
.calories>div>:nth-child(2){
    color: white;
    font-size: 1.5rem;
}


.hero__blur{
width: 22rem;
height: 30rem;
left: 0;
}



@media screen and (max-width: 1200px) {
    .hero{
        flex-direction: column;    
    }
    .hero__blur{
        width: 14rem;
    }
    .the-best-ad{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }
    .hero__text{
        font-size: 40px;
        align-items: center;
        justify-content: center;
    }  
    .hero__text>div:nth-child(3){
      
        font-size: 16px;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }
    .hero__buttons{
        justify-content: center;

    }
    .figures >div > span:nth-of-type(1){
       text-align: center;
        font-size: 18px;
    }
    .figures >div > span:nth-of-type(2){
        text-align: center;
        font-size: 13px;
    }

    .right-h{
        position: relative;
        background: none;
    }
    .heart__rate{
        left: 35rem;
        top: 2rem;
    }
    .calories{
        position: relative;
        top: -10rem;
        left: 35rem;
    }
    .calories>img{
        width: 2rem;
    }
    .calories >div >:nth-child(2){
        color: white;
        font-size: 1rem;
    }
    .hero__image{
        position: relative;
        width: 25rem;
        left: 7rem;
        top: 4rem;
        align-self: center;
    }
    .hero__image--back{
        width: 15rem;
        left: 2rem;
        top: 0rem;
    }
    .right-h>.btn{
        position: absolute;
        right: 0.5rem;
    }
    
}

@media screen and (max-width: 768px) {
    .hero{
        flex-direction: column;    
    }
    .hero__blur{
        width: 14rem;
    }
    .the-best-ad{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }
    .hero__text{
        font-size: 30px;
        align-items: center;
        justify-content: center;
    }  
    .hero__text>div:nth-child(3){
        font-size: 14px;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }
    .hero__buttons{
        justify-content: center;

    }
    .figures >div > span:nth-of-type(1){
        font-size: 18px;
    }
    .figures >div > span:nth-of-type(2){
        font-size: 13px;
    }

    .right-h{
        position: relative;
        background: none;
    }
    .heart__rate{
        left: 1rem;
        top: 2rem;
    }
    .calories{
        position: relative;
        top: 5rem;
        left: 2rem;
    }
    .calories>img{
        width: 2rem;
    }
    .calories >div >:nth-child(2){
        color: white;
        font-size: 1rem;
    }
    .hero__image{
        position: relative;
        width: 15rem;
        left: 7rem;
        top: 4rem;
        align-self: center;
    }
    .hero__image--back{
        width: 15rem;
        left: 2rem;
        top: 0rem;
    }
    .right-h>.btn{
        position: absolute;
        right: 0.5rem;
    }
    
}